AlunoCimatec/AlunoCimatec/DisciplinaPivot.xaml

<Page
    x:Class="AlunoCimatec.DisciplinaPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlunoCimatec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Cimatec Aluno" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Disciplina" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Pivot x:Name="discliplinaPivot" >
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="30"></TextBlock>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="Notas" x:Name="notasItem">
                    <TextBlock Text="Conteudo 1" ></TextBlock>
                </PivotItem>
                <PivotItem Header="Presença" x:Name="presencasItem">
                    <TextBlock Text="Conteudo 2"></TextBlock>
                </PivotItem>
                <PivotItem Header="Imagens" x:Name="imagensItens">

                    <GridView x:Name="GridView" ItemClick="GridView_ItemClick" SelectionChanged="GridView_SelectionChanged" IsItemClickEnabled="True" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">

                                    <Image x:Name="image" Tapped="image_Tapped" Width="90" Source="{Binding Image}"
                    VerticalAlignment="Top" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    

                </PivotItem>
                <PivotItem Header="Videos" x:Name="videosItens">
                    <TextBlock Text="Conteudo 2" ></TextBlock>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
